version: '3'
services:
  defaultProjectName-nginx:
    build:
      context: ./docker/dev
      dockerfile: nginx.docker
    volumes:
      - .:/app
    depends_on:
      - defaultProjectName-php-fpm
    ports:
      - "replacePortWithRandomNum:80"
  defaultProjectName-php-fpm:
    build:
      context: ./docker/dev
      dockerfile: php-fpm.docker
    volumes:
      - .:/app
    depends_on:
      - defaultProjectName-postgres
  defaultProjectName-php-cli:
    build:
      context: ./docker/dev
      dockerfile: php-cli.docker
    volumes:
      - .:/app
      - composer:/root/.composer/cache
    depends_on:
      - defaultProjectName-postgres
    tty: true

volumes:
  composer:
